<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="commons-io-2.6">
    <archive path="/Users/aqn3130/AtlasFM/libs/commons-io-2.6.jar" />
  </library>
  <library name="httpclient-4.5.3">
    <archive path="/Users/aqn3130/AtlasFM/libs/httpclient-4.5.3.jar" />
  </library>
  <library name="httpmime-4.5.3">
    <archive path="/Users/aqn3130/AtlasFM/libs/httpmime-4.5.3.jar" />
  </library>
  <library name="httpcore-4.4.6">
    <archive path="/Users/aqn3130/AtlasFM/libs/httpcore-4.4.6.jar" />
  </library>
</eclipse-userlibraries>

