<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AtlasFM.jnlp">
  <information>
    <title>AtlasFM</title>
    <vendor>A Qurbanzada</vendor>
    <description>AtlasFM</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AtlasFM.jar" size="16021" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="atlas.Main"  name="AtlasFM" />
  <update check="background"/>
</jnlp>
